<b>Name Add</b>
Adds name to list.
/na [name] * n
/na tvrtko karlo jura

<b>Name Remove</b>
Removes name, only if balance = 0.
/nr [name]
/nr tvrtko

<b>Name Change</b>
Changes name
/nc [old name] [new name]
/nc tvrtko tvrtkonator

<b>Group Add</b>
Creates group
/ga [group name] [name name] * n
/ga party karlo tvrtko jura grgur

<b>Group Remove</b>
Removes group
/gr [group name]
/gr party

<b>Group List</b>
Returns a list of groups
/gl

<b>Transaction</b>
Make transaction
/t [surplus name] ([deficit name] [amount]) * n
/t tvrtko karlo 10
/t tvrtko karlo 10 grgur 20 jura 15

<b>Transaction Division</b>
Make transaction that divides deficit among all people listed (including surplus name).
/td [surplus name] [deficit name] * n [amount]
/td tvrtko karlo grgur jura 1000

<b>Transaction Group</b>
Functions like Transaction division but with preselected names saved in a group.
/tg [surplus name] [group name] [amount]
/tg tvrtko party 500

<b>Transaction Division Excluding</b>
Make transaction that divides deficit among all people listed (excluding surplus name).
/tdex [surplus name] [deficit name] * n [amount]
/tdex tvrtko karlo grgur jura 900

<b>Transaction Group Excluding</b>
Functions like Transaction Division Excluding but with preselected names saved in a group.
/tgex [surplus name] [group name] [amount]
/tgex tvrtko party 500

<b>Undo</b>
Undoes last transaction (Only transactions).
/u

<b>State</b>
Returns state
/s

<b>State Force</b>
Allows user to set the state manually. Inbalance will be divided among names.
/sf ([name] [balance]) * n
/sf tvrtko 10 grgur 5 jura -5 karlo -10

<b>State multiply</b>
Multiplies state by provided number.
/sm [number]
/sm 7.53

<b>State Reset</b>
Resets state to 0
/sr

<b>Random</b>
Returns random name from a list
/r

<b>Help</b>
Returns help message
/h

<b>Command Tips 'n' Tricks</b>
You can put math expresions as amount. 
/t tvrtko karlo 5*7.53

You can put '#' to comment your transaction.
/t tvrtko karlo 20 #money for lunch

Spaces, tabs and line breaks do not matter.
/t tvtko   karlo 
19       +17
#lunch

In Telegram aplication, navigate to Search and type @OmegaDebitBot. Click on the bot and then click on the Start button. You can now use the bot.